.bet-slip{
  position: absolute;
  top: 60px;
  bottom: 70px;
  right: 20px;
  left: 20px;
  overflow-y: scroll;
  h2{
    text-align:center;
    font-size:16px;
    font-weight:@font-weight-light;
    font-style:italic;
  }
}

.btn-bet-slip{
  background-color:@color-blue;
  margin-right:30px;
  border-radius:0;
  color:white;
  padding:3px 0;
  width:100%;
  @media (min-width: @screen-xs-min) {
    width:240px;
  }
}

.bet-slip-container{
  position:fixed;
  bottom:0;
  right:0;
  width:100%;
  @media (min-width: @screen-xs-min) {
    width:240px;
    right:30px;
  }

  h1{
    display:none;
  }
}

.bet-slip-container.picks-page{
  position:fixed;
  right:0;
  width:300px;
  padding:20px;
  bottom:0;
  top:@height-top-menu;
  border-left:2px solid @color-gray-bg-divider;
  margin-left:20px;
  overflow-y:scroll;
  display:none;


  @media (min-width: @screen-xs-min) {
    display:block;
  }

  h1{
    text-align:center;
    margin-top:0;
    margin-bottom:0;
    font-size:20px;
    text-transform:uppercase;
    border-bottom:2px solid @color-gray-bg-divider;
    padding-bottom:15px;
    display:block;
  }
  .btn-bet-slip{
    display:block;
    @media (min-width: @screen-xs-min) {
      display:none;
    }
  }
}

.bet-slip-pick-container{
  background-color:white;
  padding:0 10px;
  .bet-slip-pick{
    border-bottom:1px solid @color-gray-divider;
    padding:10px 0;
    position:relative;
    &:last-of-type{
      border-bottom:0;
    }
    .heading{
      text-transform:uppercase;
      font-size:11px;
      margin-bottom:4px;
    }
    .remove-container{
      position:absolute;
      top:5px;
      right:0;
    }
    .values-container{
      margin-top:5px;
    }
  }
}

.submit-btn-container{
  border-top:2px solid @color-gray-bg-divider;
  position:absolute;
  bottom:0;
  height:60px;
  left:0;
  right:0;
  text-align:center;
  padding:10px;
  margin:0 20px;


}

.team-name-header{
  margin-top:10px;
  font-size:14px;
  margin-bottom:5px;
}


