.gamecenter-make-picks{

  .picks-event-container{
    box-shadow:none;
    margin-bottom:0;
  }
  .make-picks-filters{
    margin-top:5px;
    padding:5px;
    text-align:center;
    li{
      margin-top:5px;
    }
  }
}