.gamecenter-pro-picks{
  .pro-pick{
    display:inline-block;
    width:25%;
    .header{
      .avatar{
        float:left;
        margin-right:5px;
      }
      .user-info{
        border-bottom:2px solid @color-gray-divider;
        overflow:hidden;
        padding-bottom:5px;
        margin-bottom:15px;
        .username{
          font-size:16px;
        }
      }
    }
  }
}