.gamecenter-header{
  .color-header{
    .color-section{
      float:left;
      width:50%;
      height:20px;
    }
  }
  .event-info-container{
    padding:20px 0;
    &.winner-1{
      .score-1{
        font-weight:bold;
      }
    }
    &.winner-2{
      .score-2{
        font-weight:bold;
      }
    }
    .contestant-container{
      text-transform:uppercase;
      width:39%;
      text-align:center;
      display:inline-block;
      vertical-align:middle;
      font-size:18px;
      color:@color-text-dark;
      .contestant-name{
        height:48px;
        overflow:hidden;
      }
    }
    .event-details-container{
      vertical-align:middle;
      display:inline-block;
      font-weight:bold;
      font-size:16px;
      color:@color-text-dark;
      text-align:center;
      width:21%;
      .league-name{
        color:@color-text;
      }

    }
  }

}