#press{

  .panel{
    &:hover{
      border-color:rgba(232, 126, 4, 0.1);
      cursor:pointer;
    }
    img{
      max-width:100%;
    }
    h2{
      margin-top:0;
      font-size:18px;
    }
    h3{
      margin-top:0;
      font-size:14px;
      font-style:italic;
    }
    h4{
      color:@color-text-light;
      font-size:14px;
    }
    p{
      margin-bottom:5px;
    }
  }
}