.event-pick-list{
  .event-header{
    border-top:1px solid @color-gray-divider;
    padding:0 10px;
    .category{
      text-transform:uppercase;
      color:@color-text-dark;
    }
    .contestant-table{
      border-top:1px solid @color-gray-divider;
      border-bottom:1px solid @color-gray-divider;
      width:100%;
      color:@color-text-dark;
      .time{
        text-align:center;
        border-right:1px solid @color-gray-divider;
        width:70px;
      }
      .contestant-1{
        border-bottom:1px solid @color-gray-divider;

      }
      .contestant-1, .contestant-2{
        padding:3px;
      }
    }
  }
}