.pick-list{
  .pick{
    margin:0 15px;
    padding:15px 0;
    border-bottom:1px solid @color-gray-divider;
    &:last-of-type{
      border-bottom:0;
    }
    .avatar-container{

    }

    .pick-container{
      .bet-name{
        text-transform:uppercase;
        font-size:14px;
        color:@color-text-dark;
        margin-bottom:5px;

      }
      .bet-duration{
        font-size:11px;
        color:@color-text;
        display:inline-block;
        margin-left:8px;
      }
      .statistics{
        width:100%;
        .stat-container{
          width:20%;
          float:left;
          text-align:center;
        }
      }
    }
  }

}