.following-card{
  .header{
    padding:15px 40px 15px 15px;
    .avatar{
      float:left;
    }
    .user-info{
      overflow:hidden;
      padding-left:15px;
      .username{
        text-transform:uppercase;
        border-bottom:1px solid @color-gray-divider;
        font-size:14px;
        padding-bottom:5px;
        margin-bottom:5px;
      }
      .statistics{
        .stat-container{
          width:33.333%;
          float:left;
          text-align:center;
        }

      }
    }
  }
}