.blog{
  margin:0 -10px;
  @media (min-width: @screen-sm-min) {
    margin:0 -20px;
  }
}

.article{
  .header, .featured-article{
    background-color:@color-blue-2;
    padding:20px;
    .header-content{
      max-width:720px;
      margin: 0 auto;
      h1{
        text-align:center;
        color:white;
        font-weight:bold;
      }
      h3{
        text-align:center;
        font-size:12px;
        color:white;
        text-transform:uppercase;
      }
    }

  }
  .social-button-container{
    position:relative;
    height:0;
    top:20px;

    a{
      color:@color-text;
    }
    .social-btn{
      background-color:@color-bg;
      border-radius:25px;
      margin:5px;
      width:25px;
      height:25px;
      position:relative;
      text-align:center;

      @media (min-width: @screen-sm-min) {
        border-radius:40px;
        margin:10px;
        width:40px;
        height:40px;
      }
      .transition(all, 0.2s);
      &:hover{
        background-color:@color-blue;
        a{
          color:white;
        }
      }
      &:first-of-type{
        margin-top:0;
      }
      .fa{
        padding:6px;
        font-size:12px;
        @media (min-width: @screen-sm-min) {
          padding:10px;
          font-size:20px;
        }
      }
    }
  }

  .article-body{
    background-color:white;
    padding:30px 20px 30px 33px;
    @media (min-width: @screen-sm-min) {
      padding-left:20px;
    }
    .article-content{
      max-width:720px;
      margin: 0 auto;
      h1{
        font-size:24px !important;
        @media (min-width: @screen-sm-min) {
          font-size:32px !important;
        }

      }
      h2{

        font-size:20px !important;
        @media (min-width: @screen-sm-min) {
          font-size:28px !important;
        }
      }
      h3{
        font-size:16px !important;
        @media (min-width: @screen-sm-min) {
          font-size:28px !important;
        }
      }
      p{
        margin-bottom:10px !important;
        font-size:14px !important;
        color:@color-text-dark;
        @media (min-width: @screen-sm-min) {
          font-size:18px !important;
        }
      }
    }

  }
}

.articles-list{
  background-color:white;
  padding:40px 0;
  .article-container{
    border-radius:5px;
    border:1px solid @color-gray-divider;
    margin-bottom:20px;
    &:hover{
      .article-content{
        background-color:white;
      }
    }
    .image{
      text-align:center;
      height:180px;
      overflow:hidden;
      img{
        max-width:100%;
        &.article-logo{
          margin-top:40px;
        }
      }
    }
    .article-content{
      padding:20px;
      text-align:center;
      background-color:@color-bg;
      .transition(background-color, 0.1s);
      .title{
        color:@color-text-dark;
        font-size:16px;
        text-transform:uppercase;
      }
    }
  }
}