#make-picks{
  position:absolute;
  left:0;
  right:0;

  #menu-container{
    position:fixed;
    top:0;
    bottom:0;
    z-index:@zindex-make-picks-menu-mobile;
    height:100%;
    background-color:white;
    width:200px;
    left:-200px;
    overflow-y:scroll;
    .box-shadow(1);

    &.show{
      .transition(left, 0.2s);
      left:0;
    }

    @media (min-width: @screen-sm-min) {
      margin-top:20px;
      .box-shadow(0);
      .transition(left, 0s);
      top:auto;
      bottom:auto;
      height:auto;
      left:0;
      display:block;
      position:absolute;
      background-color:transparent;
      width:165px;
      z-index:0;
    }

  }
  .menu-overlay{
    position:fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
    z-index:@zindex-overlay;
    .transition(background-color, 0.2s);
    background-color:fade(black,50%);
    display:none;
    &.show{
      display:block;
    }
  }

  #picks-container{
    position:absolute;
    left:0;
    right:0;

    @media (min-width: @screen-sm-min) {
      padding-left:30px;
      left:165px;
    }

    @media (min-width: @screen-lgxl-min) {
      right:300px;
    }

  }

}