
.make-picks-sub-menu{
  position:fixed;
  top:@height-top-menu;
  left:0;
  right:0;
  background-color:@color-blue-2;
  color:white;
  padding:10px @padding-mobile;

  @media (min-width: @screen-md-min) {
    position:static;
    background-color:transparent;
    padding:0;
    color:@color-text;
  }

  .fa-bars{
    cursor:pointer;
    @media (min-width: @screen-md-min) {
      display:none;
    }

  }
  h1{
    margin-top:0;
    margin-bottom:0;
    font-size:16px;
    
    @media (min-width: @screen-md-min) {
      margin-bottom:15px;
      font-size:20px;
    }
    .fa-angle-right{
      margin:0 10px;
      font-size:14px;
      color:white;

      @media (min-width: @screen-md-min) {
        font-size:22px;
        color:lighten(@color-text, 15%);
      }
    }
  }
}