.profile-info{
  text-align:center;
  h2{
    font-size:18px;
    text-transform:uppercase;
    margin-top:8px;
    margin-bottom:6px;
  }
  .count{
    color:@color-text-dark;
    font-size:15px;
    margin-right:7px;
    display:inline-block;
  }
  .follow-count-text{
    font-size:13px;
    font-weight:@font-weight-bold;
  }
}