.profile-stats{
  .performance-container{
    margin-top:10px;
  }
  .statistic{
    width:50%;
    float:left;
    height:50px;
    .statistic-icon{
      display:inline-block;
      vertical-align:top;
      .fa{
        font-size:28px;
        margin-right:5px;
        width:40px;
      }
      .fa-line-chart{
        color:@color-green;

      }
      .fa-refresh{
        color:@color-blue-2;

      }
      .fa-bar-chart{
        color:@color-red;

      }
      .fa-align-left{
        color:#607d8b;
      }
      .fa-database{
        color:#9e9e9e;
      }
      .fa-sort-numeric-asc{
        color:#009688;

      }
    }
    .statistic-value-container{
      display:inline-block;
      vertical-align:top;
      .value{
        color:@color-text-dark;
        font-size:16px;
        line-height:1;
        margin-bottom:4px;
      }
      .text{
        font-size:11px;
        text-transform:uppercase;

      }
    }
  }
}