.trending-card{
  float:left;
  width:50%;
  @media (min-width: @screen-xs-min) {
    width:25%;
  }
  text-align:center;
  padding:15px;
  .avatar{
    margin-bottom:10px;
  }
  .username{
    margin-top:5px;
    font-size:16px;
    text-overflow:ellipsis;
    overflow:hidden;
  }
}