.hub-consensus{
  h1{
    margin-bottom: 5px;
  }
  .hub-hot-picks-container{
    border-bottom:1px solid @color-gray-divider;
    margin-bottom:10px;
  }
  .hub-consensus-picks-container{
    border-bottom:1px solid @color-gray-divider;
    margin-bottom:10px;

  }
  .hub-popular-games-container{

  }
}