.consensus-pick{
  padding:5px 0;
  text-transform:uppercase;
  .pick-name{
    font-size:12px;
    width:87%;
    display:inline-block;
    vertical-align:middle;
  }
  .pick-value{
    color:@color-text-dark;
    font-size:14px;
    display:inline-block;
    vertical-align:middle;
  }
}