.popular-game{
  padding:5px 0;
  text-transform:uppercase;
  .contestant{
    display:inline-block;
    width:38%;
    text-align:center;
    vertical-align:middle;
  }
  .separator{
    width:8%;
    display:inline-block;
    text-align:center;
    vertical-align:middle;

  }
  .pick-count{
    width:9%;
    color:@color-text-dark;
    font-size:14px;
    display:inline-block;
    text-align:center;
    vertical-align:middle;
    .text{
      font-size:10px;
    }

  }
}