.intro{
  .goal-options{
    text-align:center;
    height:200px;
    padding-top: 65px;
    .fa{
      font-size:70px;
    }
  }
  .text{
    font-size:18px;
    margin-top:20px;
    color:@color-text;
    padding: 0 10px;
  }
  min-height:500px;


}

.slide-pick{
  .trending-card{
    float:none;
    display:inline-block;
    .stat-value{
      padding:5px;
      font-size:20px;
    }
    .pending-count{
      font-size:16px;
      margin:8px;
    }
  }
  .follow-container{
    margin:65px 0;
  }
}

.slide-track{

}

.slide-rev-share{
  .leaderboard-sm{
    max-width:300px;
    margin:70px auto;

  }
}

.slide-learn{
  padding:0 40px;
  h4{
    margin:55px 0;
  }
}

.slide-general{

}