.introjs-tooltip{
  direction:ltr;
  max-width:400px;
  width:250px;
  padding:20px;
  .introjs-tooltiptext{

  }

  font-size:14px;
  color:@color-text;

  ul{
    padding-left:15px;
    li{
      margin-bottom:5px;
    }
  }
  .introjs-button{
    background-image:none;
    background-color:white;
    padding:3px 6px;
    font-size:14px;
  }
  .introjs-tooltipbuttons{
    text-align:right;
    margin-top:20px;

    .introjs-prevbutton{
      border:1px solid @color-gray-divider;
      margin-right:2px;
    }
  }
}