.modal-stripe{
  @media (min-width: @screen-sm-min) {
    width:900px;
  }

  .modal-body{
    min-height:300px;
    h3{
      color:@color-blue-2;
    }
  }
  .btn-upgrade{
    margin-top:10px;
  }
}