.modal-prompt{
  width:300px;
  margin:50px auto;
  @media (min-width: @screen-sm-min) {
    width:400px;
  }
  .btn{
    width:100%;
  }
  .error{
    font-size:14px;
    margin-top:10px;
    display:block;
    font-style:italic;
    color:@color-orange;
  }
}
