.auth-form-container{

  .divider-text{
    padding:15px 0;
    text-align:center;
  }
  .button-container{
    .btn{
      width:32.66666667%;
      float:left;
      margin-right:1%;
      &:last-of-type{
        margin-right:0;
      }
    }
  }
  .terms{
    a{
      color:@color-text;
      text-transform:uppercase;
    }
  }
  .divider{
    height: 1px;
    text-align: center;
    margin-bottom: 30px;
    background-color: @color-gray-divider;
    margin-top:20px;
    span{
      position: relative;
      top: -.6em;
      padding: 0 20px;
      background-color: white;
    }
  }
}