.avatar{
  background-color:white;

  &.avatar-xs{
    width:25px;
    height:25px;
    border-radius:25px;
  }
  &.avatar-sm{
    border-radius:40px;
    height:40px;
    width:40px;
  }
  &.avatar-md{
    width:60px;
    height:60px;
    border-radius:60px;
  }
  &.avatar-lg{
    border-radius:90px;
    width:90px;
    height:90px;
  }
}