.btn{
  -webkit-box-shadow:none;
  -moz-box-shadow: none;
  box-shadow:0;
  border-radius:0;
  &:focus{
    outline:0;
    -webkit-box-shadow:none;
    -moz-box-shadow: none;
    box-shadow:0;
  }
}

.btn-color(btn-orange; @color-orange; white);
.btn-color(btn-blue; @color-blue; white);
.btn-color(btn-facebook; @color-facebook; white);
.btn-color(btn-google; @color-google; white);

.btn-action{
  font-size:16px;
  margin-right:7px;
}

.btn-share{
  .fa{
    color:@color-blue-2;
  }
}

.btn-comment{
  .fa{
    color:@color-orange;
  }
}

.btn-follow{
  .fa{
    color:@color-orange;
  }
}

.btn-pending-picks{
  color:@color-blue-2;
  background-color:white;
  border: 1px solid @color-blue-2;
  width:19px;
  height:19px;
  border-radius:19px;
  display:inline-block;
  font-size: 10px;
  line-height: 1.6;
  vertical-align:middle;
  margin-top: -3px;

}
.btn-tracker{
  .fa{
    color:@color-green;
  }
}

.btn-follow-lg{
  background-color:@color-green-light;
  color:white;
  font-size:13px;
  padding:4px 18px;
}