.footer{
  max-width:900px;
  margin:30px auto 0 auto;
  .header{
   font-weight:bold;
    margin-bottom:5px;
  }
  ul{
    list-style-type:none;
    padding-left:0;
    li{
      a{
        color:@color-text;
      }
    }
  }

  .footer-bottom{
    border-top:1px solid @color-orange;
    margin-top:20px;
    padding-top:10px;
    span{
      margin-right:10px;
      a{
        color:@color-text;
      }
    }
  }
}