.pagination, .pagination-sm{
  margin:0;
  li, li:first-child, li:last-child{
    a{
      border-radius:24px;
      margin:0 3px;
      width:24px;
      height:24px;
      font-size:12px;
      color:@color-text;
      text-align:center;
      padding-left:0;
      line-height:1;
      padding-right:0;
      &:hover{
        color:@color-orange;
      }

      @media (min-width: @screen-sm-min) {
        line-height:1.4;
        border-radius:30px;
        margin:0 3px;
        width:33px;
        height:33px;
        font-size:14px;
      }
    }
    &.active{
      a, a:hover{
        color:white;
        background-color:@color-orange;
        border-color:#ddd;
      }
    }
  }
}


.pagination-xs{
  margin:0;
  li, li:first-child, li:last-child{
    a{
      border-radius:24px;
      margin:0 3px;
      width:24px;
      height:24px;
      font-size:12px;
      color:@color-text;
      text-align:center;
      padding-left:0;
      line-height:1;
      padding-right:0;
      &:hover{
        color:@color-orange;
      }
    }
    &.active{
      a, a:hover{
        color:white;
        background-color:@color-orange;
        border-color:#ddd;
      }
    }
  }
}