.panel-square{
  border-radius:0;
}
.panel-footer{
  background-color:transparent;
}
.panel{
  .box-shadow(1);
  h1{
    font-size:14px;
    margin-top:0;
    font-weight:@font-weight-bold;
    margin-bottom:14px;
    .time-heading{
      font-size:10px;
      color:@color-text;
      margin-left:8px;
      text-transform:uppercase;
    }
  }
}

.border-right-divider{
  border-right:1px solid @color-gray-divider;
}