body{
  font-family:@font-family;
  background-color:@color-bg;
  color:@color-text;
  font-size:@font-size;
  -webkit-font-smoothing: antialiased;
}

#content{
  margin-top:@height-top-menu;
  padding-left:20px;
  padding-right:@padding-mobile;
  padding-left:@padding-mobile;
  padding-bottom:20px;
  margin-right: auto;
  margin-left: auto;
  @media (min-width: @screen-sm-min) {
    padding-left:@padding-desktop;
    padding-right:@padding-desktop;
  }
  &.auth{
    @media (min-width: @screen-sm-min) {
      margin-left:@width-auth-side-menu;
    }
  }
  > section{
    position:relative;
  }
  .full-height{
  min-height:300px;
  }
}

a{
color:@color-blue-2;
 &:hover, &:focus{
    text-decoration:none;
    color: darken(@color-blue-2, 10%);
 }
 .transition('color', 0.2s);
}

.content-padding-top{
  padding-top:20px;
}

p{
  margin:0;
}
