#splash{
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  margin:0 -10px;
  @media (min-width: @screen-sm-min) {
    margin:0 -20px;
  }


  .section-1{
    background-image: url('/modules/fu/client/img/splash/splash.png');
    background-position: top;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
    padding:100px 0;


    .column-1{
      padding-left:40px;
    }

    h1{
      color:white;
      text-transform:uppercase;
      font-size:30px;

      @media (min-width: @screen-sm-min) {
        font-size:36px;
        margin-top:95px;
      }
    }
    h2{
      color:white;
      margin-top:35px;
      font-weight:100;
      margin-bottom:20px;
      font-size:20px;

      @media (min-width: @screen-sm-min) {
        font-size:26px;
      }
    }

    .signup-form-container{
      .auth-form-container{
        border-radius:5px;
        max-width:400px;
        margin:0 auto;
        padding:30px;
        background-color:rgba(0,0,0,0.5);


        .divider-text{
          color:white;
          padding:15px 0;
          text-align:center;
        }
        .button-container{
          .btn{
            width:32.66666667%;
            float:left;
            margin-right:1%;
            &:last-of-type{
              margin-right:0;
            }
            .text{
              display:none;
            }
          }
        }
        .terms{
          a{
            color:white;
            text-transform:uppercase;
          }
        }
      }
      .bottom-text{
        color:white;
      }
    }

  }

  .section-2{
    background-color:@color-blue-2;
    color:white;
    padding:30px 0;


    @media (min-width: @screen-sm-min) {
      padding:60px 0;
    }

    .icon-container{
      text-align:center;
      font-size:50px;
      display:inline-block;
      float:left;
      width:60px;
      vertical-align:top;

      @media (min-width: @screen-sm-min) {
        float:none;
        display:block;
        width:auto;
      }

    }
    .text-container{
      vertical-align:top;
      padding:0 20px;
      margin-bottom:30px;
      overflow:hidden;
      .heading{
        font-size:20px;
        font-weight:bold;
        @media (min-width: @screen-sm-min) {
          font-size:24px;
        }
      }
      .text{
        font-size:14px;
        @media (min-width: @screen-sm-min) {
          font-size:18px;
        }
      }
    }
  }

  .section-3{
    background-color:white;
    padding:30px 0;
    h3{
      font-size:16px;
      line-height:1.8;

      @media (min-width: @screen-sm-min) {
        font-size:20px;
        margin-top:90px;
      }

    }
    .fa{
      margin-right:3px;
    }
    .leaderboard-table{
      border:1px solid @color-gray-divider;
      border-radius:5px;
    }

  }

  .section-4{
    background-color:@color-bg;
    padding:40px 0;
    img{
      border:1px solid @color-gray-divider;
      max-width:100%;
      margin-bottom:20px;
    }
    .text-container{
      .heading{
        font-size:26px;
        margin-bottom:10px;
      }
      .text{
        font-size:16px;
        line-height:1.8;
      }
    }
  }

  .section-5{
    padding:50px 0;
    background-color:white;
    .testimonial-container{
      margin-bottom:30px;
      .testimonial{
        font-style:italic;
        font-size:16px;
      }
      .user{
        margin-top:10px;
        font-size:18px;
      }
    }

  }

  .section-6{
    padding:30px 0;
    background-color:@color-bg;
    h2{
      padding:0 50px;
      max-width:800px;
      margin-left:auto;
      margin-right:auto;
      margin-bottom:30px;
      line-height:1.4;
      font-size: 20px;

      @media (min-width: @screen-sm-min) {
        font-size: 26px;
      }
    }

  }


  /*
  @media (min-width: @screen-sm-min) {
    margin:0 -20px;
  }
  .btn-premium {
    background-color: @color-green;
    padding: 15px 30px;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
    @media (min-width: @screen-xs-min) {
      padding: 15px 60px;
    }
  }
  .picks h3, .bottom-cta p, .div-slider h3 {
    max-width: 750px;
    font-size: 20px;
    margin:40px auto;
    width: 100%;
    line-height:1.3;
    @media (min-width: @screen-xs-min) {
      font-size: 22px;
    }
    @media (min-width: @screen-md-min) {
      font-size: 24px;
    }
    @media (min-width: @screen-lg-min) {
      font-size: 25px;
    }

  }

  #section-one {
    background-image: url('/modules/fu/client/img/splash/people-happy-banner.jpg');
    background-position: top;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
    padding:21% 0;
    @media (min-width: @screen-lg-min) {
      padding: 300px 0px;
    }
    border-bottom: 20px solid @color-green;
    h1 {
      color: white;
      font-size: 35px;
      font-weight: 100;
      padding: 0 15px;
      @media (min-width: @screen-xs-min) {
        font-size: 45px;
      }
      @media (min-width: @screen-md-min) {
        font-size: 55px;
      }
      @media (min-width: @screen-lg-min) {
        font-size: 65px;
      }
    }
    h2 {
      color: white;
      max-width: 750px;
      margin:40px auto;
      width: 100%;
      font-weight: 100;
      font-size: 20px;
      padding: 0 15px;
      @media (min-width: @screen-xs-min) {
        font-size: 24px;
      }
      @media (min-width: @screen-md-min) {
        font-size: 26px;
      }
      @media (min-width: @screen-lg-min) {
        font-size: 30px;
      }
    }
  }


  #section-two{
    max-height: 205px;
    font-size: 14px;
    padding:5px;
    background-color:white;
    @media (min-width: @screen-xs-min) {
      font-size:18px;
      padding:15px;
    }
    .picks-moveup {
      position: relative;
      top: -110px;
    }
    #pro-picks{
      width:100%;
      max-width:900px;
      margin:20px auto;
      .pro-picks-left{
        float:left;
        width:32%;
        margin-top:20px;
        border-width:1px 0 1px 1px;
        border-color: #eee;
        border-style:solid;
        padding:10px;
        border-radius:5px 0 0 5px;
        background: white;
      }
      .pro-picks-right{
        float:left;
        width:32%;
        margin-top:20px;
        border-width:1px 1px 1px 0;
        border-color: #eee;
        border-style:solid;
        padding:10px 0;
        border-radius:0 5px 5px 0;
        background: white;
      }
      .pro-picks-center{
        float:left;
        width:35%;
        border:1px solid lightgray;
        border-radius:5px;
        padding:10px;
        box-shadow:0 6px 12px rgba(0, 0, 0, .1);
        font-size:20px;
        background: white;
        @media (min-width: @screen-xs-min) {
          font-size:26px;
        }
        .category{
          font-size:1em;
          @media (min-width: @screen-xs-min) {
            font-size:1.2em;
          }
        }
      }
      .category{
        font-size:1.2em;
      }
      .date{
        font-style:italic;
        font-size:12px;
      }
      .units{
        color:@color-orange;
      }
      .unit-text{
        font-size:0.7em;
        text-transform:uppercase;
      }
    }
    .landing-text-3{
      padding:10px;
      max-width:800px;
      margin:0 auto;
    }
  }

  .bottom-cta p {
    margin:0px auto 40px;
    color: black
  }


  #section-three{
    background: white;
    border-bottom: 1px solid rgba(0,0,0,.1);
    .video-content {
      padding: 3% 0 50% 0;
      margin:auto;
      max-width: 900px;
      width: 100%;
      background-image: url('/modules/fu/client/img/splash/sad-guy.png');
      background-size: 140px;
      background-repeat: no-repeat;
      background-position: right bottom;
      @media (min-width: @screen-xs-min) {
        padding: 10% 0 20% 0;
        background-size: 240px;
      }
      @media (min-width: @screen-sm-min) {
        background-size: 280px;
      }
      @media (min-width: @screen-md-min) {
        background-size:320px;
        padding: 170px 0px;
      }
    }
    h4 {
      padding-left:10px;
      max-width: 420px;
      font-size:30px;
      line-height: 46px;
      @media (min-width: @screen-xs-min) {
        font-size: 32px;
      }
      @media (min-width: @screen-md-min) {
        padding-left:0;
        font-size: 34px;
      }
      @media (min-width: @screen-lg-min) {
        font-size: 35px;
      }
    }
    p {

      padding-left:10px;
      max-width: 420px;
      font-size: 20px;
      margin:30px 0px;
      @media (min-width: @screen-md-min) {
        padding-left:0;
      }
    }
    .playvid {
      margin-left:20px;
      @media (min-width: @screen-xs-min) {
        margin-left:0;
      }
      background-image: url('/modules/fu/client/img/splash/play-button.png');
      background-size: auto 100%;
      background-repeat: no-repeat;
      padding-left: 40px;
      font-size: 18px;
    }
  }

  #section-four{
    border-bottom:1px solid rgba(0, 0, 0, 0.1);
    border-top:1px solid rgba(0, 0, 0, 0.1);
    background-color:#E8EAEB;

    h3{
      line-height:1.5;
      font-weight:300;
      font-size:20px;
      @media (min-width: @screen-xs-min) {
        font-size:24px;
      }
    }
    .container{
      max-width:900px;
    }
    margin-bottom:0;
    p{
      padding:20px 0;
    }
  }


  #section-five {
    img{
      max-width:100%;
    }
    .container{
      max-width:900px;
    }
    padding:30px 0px 60px 0;

    @media (min-width: @screen-xs-min) {
      padding:100px 0px;
    }
    background-color:white;

    h2{
      margin-top:0;
      line-height:1.3;
      margin-bottom:20px;
      font-size:24px;
      @media (min-width: @screen-xs-min) {
        font-size: 26px;
      }
      @media (min-width: @screen-md-min) {
        font-size: 28px;
      }
      @media (min-width: @screen-lg-min) {
        font-size: 30px;
      }

    }


  }
  #section-six {
    background:#E8EAEB;
    border-top:1px solid rgba(0,0,0,.1);
    min-height: 200px;
    .landing-text-6 {
      padding: 50px 15px 0 15px;
      color: @color-blue-2;
      font-size: 18px;
    }
  }
  */
}


.video-link {
  width:100%;
  margin: auto;
  vertical-align: middle;
  margin-bottom: 3%;
  max-width:800px;
  height:250px;
  @media (min-width: @screen-xs-min) {
    height:350px;
  }
  @media (min-width: @screen-sm-min) {
    height:400px;
  }
  @media (min-width: @screen-md-min) {
    height:450px;
  }
  @media (min-width: @screen-lg-min) {
    height:500px;
  }
  @media (min-width: @screen-xl-min) {
    height:500px;
  }

}