.sport-icon{
  display:inline-block;
  background-position:center;
  background-repeat:no-repeat;
  vertical-align:middle;
  background-size:100%;
  &.dark{
    filter: invert(0.7);
    -webkit-filter: invert(0.7);
    -moz-filter: invert(0.7);
    -o-filter: invert(0.7);
    -ms-filter: invert(0.7);

  }
}