@color-blue: rgb(16,70,115);
@color-blue-2: rgb(33,117,155);
@color-orange: rgb(233,137,58);

@color-green: #4CAF50;
@color-green-light: rgb(28, 207, 49);
@color-red: #F44336;

@color-facebook:  rgb(66, 97, 177);
@color-google:    rgb(209, 92, 64);

@color-bg: rgb(238,238,238);
@color-bg-light: rgb(250,250,250);
@color-bg-top-menu: white;
@color-bg-auth-side-menu: @color-blue-2;
@color-bg-auth-side-menu-sub: rgb(21,103,144);

@color-gray-divider: rgb(234,234,234);
@color-gray-bg-divider: rgb(221,221,223);

@height-top-menu: 60px;
@width-auth-side-menu: 200px;

@zindex-top-menu: 10;
@zindex-auth-side-menu: 10;
@zindex-bet-slip: 50;


@zindex-overlay: 1000;
@zindex-make-picks-menu-mobile: 1010;

@color-text: rgb(106,107,108);
@color-text-dark: darken(@color-text,25%);

@padding-mobile: 10px;
@padding-desktop: 20px;


@font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
@font-family: 'Lato', Calibri, Arial, sans-serif;

@font-weight-light: 300;
@font-weight-bold: 700;

@font-size:12px;


@screen-xs-min:           480px;
@screen-xssm-min:         650px;
@screen-sm-min:           768px;
@screen-md-min:           992px;
@screen-mdlg-min:         1060px;
@screen-lg-min:           1200px;
@screen-lgxl-min:         1400px;
@screen-xl-min:           1600px;