.loading(@class; @color; @size){

  .@{class},
  .@{class}:before,
  .@{class}:after {
    border-radius: 50%;
  }
  .@{class}:before,
  .@{class}:after {
    position: absolute;
    content: '';
  }
  .@{class}:before {
    width: 5.2em;
    height: 10.2em;
    background: @color;
    border-radius: 10.2em 0 0 10.2em;
    top: -0.1em;
    left: -0.1em;
    -webkit-transform-origin: 5.2em 5.1em;
    transform-origin: 5.2em 5.1em;
    -webkit-animation: load2 2s infinite ease 1.5s;
    animation: load2 2s infinite ease 1.5s;
  }
  .@{class} {
    font-size: 11px;
    text-indent: -99999em;
    margin: 55px auto;
    position: relative;
    width: 10em;
    height: 10em;
    box-shadow: inset 0 0 0 1em #ffffff;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
  }
  .@{class}:after {
    width: 5.2em;
    height: 10.2em;
    background: @color;
    border-radius: 0 10.2em 10.2em 0;
    top: -0.1em;
    left: 5.1em;
    -webkit-transform-origin: 0px 5.1em;
    transform-origin: 0px 5.1em;
    -webkit-animation: load2 2s infinite ease;
    animation: load2 2s infinite ease;
  }
  @-webkit-keyframes load2 {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @keyframes load2 {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
}

.loading-bg-color(@class; @color){
  .@{class}:before {
    background: @color;
  }
  .@{class}:after {
    background: @color;
  }
}

.loading-color(@class; @color){
  .loading{
    &.@{class}{
      box-shadow: inset 0 0 0 1em @color;
    }
  }
}


.loading-size(@class; @size){
  .@{class} {
    font-size: @size;
  }
}

