.btn-color(@class; @color-bg; @color-text){
  .@{class} {
    background-color:@color-bg;
    color:@color-text;
    .transition(all, 0.2s);
    &:hover, &:focus{
      color:@color-text;
      background-color:darken(@color-bg, 5%);
    }
  }
}

.btn-empty(@class; @color){
  .@{class} {
    color:@color;
    border: 2px solid @color;
    background-color:white;
    .transition(all, 0.2s);
    &:hover, &:focus{
      color:white;
      background-color: @color;
    }
  }
}

.btn-size(@class; @font-size; @padding-vertical; @padding-horizontal){
  .@{class} {
    padding: @padding-vertical @padding-horizontal !important;
    font-size: @font-size !important;
  }
}
