.transition(@property; @duration){
  -moz-transition: @property @duration ease-in-out;
  -webkit-transition: @property @duration ease-in-out;
  -o-transition: @property @duration ease-in-out;
  -ms-transition:@property @duration ease-in-out;
  transition: @property @duration ease-in-out;
}