.channel-consensus{
  h1{
    margin-bottom: 5px;
  }
  .channel-hot-picks-container{
    border-bottom:1px solid @color-gray-divider;
    margin-bottom:10px;
  }
  .channel-consensus-picks-container{
    border-bottom:1px solid @color-gray-divider;
    margin-bottom:10px;
  }
}

.channel-games{
  h2{
    text-transform: uppercase;
    font-size: 16px;
    margin-bottom: 12px;
    margin-top: 25px;
  }
}